# ForgeEngine

./: .env.example  .gitignore  CMakeLists.txt  CODEX_PROMPT_PLAYBOOK.md  DEPLOYMENT_GUIDE_IDIOT_PROOF.md  GAMEFORGE_ACCEPTANCE_TEST_MATRIX.md  GAMEFORGE_DECISIONS_LOCK.md  GAMEFORGE_EXECUTION_PLAN.md  GAMEFORGE_UX_COPY_STANDARDS_V1.md  GAMEFORGE_UX_FOUNDATIONS.md  GAMEFORGE_UX_WIREFRAME_BASELINE_V1.md  GAMEFORGE_V1_BLUEPRINT.md  README.md  art_bible.json  backlog.md  items.json  kits.json  scene_scaffold.json
.github/workflows/: codecov.yml  m1-skeleton-tests.yml  pr-validation.yml  release-packaging.yml
ai-orchestration/python/: art_bible.py  change_log.py  consistency.py  forge_hooks.py  kit_bashing.py  live_edit.py  model_manager.py  orchestrator.py  requirements.txt
app/: README.md  main.py
app/samples/: interview-brief.sample.json  runtime-integration-manifest.sample.json
app/schemas/: bot-playtest-scenario.v1.schema.json  interview-session.v1.schema.json  playtest-report.v1.schema.json
docs/: ARCHITECTURE_OVERVIEW.md  SETUP.md
docs/adr/: 0000-template.md  0001-runtime-engine-language-and-rendering-direction.md  0002-editor-ui-framework-csharp.md  0003-project-data-format-and-storage.md  README.md  (+1 more)
editor/csharp/: App.axaml  App.axaml.cs  AssemblyInfo.cs  GameForge.Editor.csproj  HuggingFaceTokenStore.cs  Program.cs  PythonEnvironment.cs
editor/csharp/EditorDiagnostics/: EditorCrashHandler.cs  EditorDiagnosticsLog.cs  EditorDiagnosticsTraceListener.cs
editor/csharp/EditorShell/: CommercialPolicy.cs  EditorProjectLoader.cs  EditorShellContract.cs  EditorWorkspace.cs  FirstRunBenchmarkExample.cs  PlaytestReportViewer.cs  SteamReadiness.cs
editor/csharp/EditorShell/EditorSystems/: AiOrchestrationPanel.cs  BuildingPanel.cs  CoCreatorPanel.cs  DayNightPanel.cs  DialogPanel.cs  InventoryRecipesPanel.cs  LivingNpcsPanel.cs  StoryPanel.cs  WeatherPanel.cs
editor/csharp/EditorShell/Services/: OrchestratorClient.cs
editor/csharp/EditorShell/Theme/: EditorChromeResources.axaml  EditorDialogStyles.axaml
editor/csharp/EditorShell/UI/: FatalErrorReportWindow.axaml  FatalErrorReportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWizardWindow.axaml  NewProjectWizardWindow.axaml.cs  QuickCommandsWindow.axaml  QuickCommandsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
editor/csharp/EditorShell/ViewModels/: EditorPreferences.cs  MainWindowViewModel.EditorSystems.cs  MainWindowViewModel.SceneFirst.cs  MainWindowViewModel.cs
editor/csharp/Interview/: InterviewQuestionPlanner.cs  InterviewSessionContract.cs  InterviewSessionStore.cs  UncertaintyOptionBridge.cs
editor/csharp/tests/: EditorDiagnosticsLogTests.cs  EditorShellTests.cs  GameForge.Editor.Tests.csproj  InterviewLongSessionContinuityTests.cs  InterviewUncertaintyTests.cs  MainWindowViewModelTests.cs  PlaytestReportViewerTests.cs  SteamReadinessPolicyTests.cs
editor/csharp/tests/Fixtures/: interview-long-session.fixture.json
scripts/: Setup-Alpha.ps1  bootstrap.ps1  bootstrap.py  bootstrap.sh  collect_readiness_metrics.py  package_macos.sh  package_ubuntu.sh  package_windows.ps1  run_smoke_and_capture_evidence.py  setup.sh  smoke_prototype_launch.py  validate_traceability.py
tests/: test_asset_import_pipeline.py  test_benchmark_wizard.py  test_bot_playtesting.py  test_interview_contract.py  test_kit_bashing.py  test_m1_skeleton.py  test_manual_failover.py  test_onboarding_flow.py  test_orchestration_command.py  test_performance_history.py  test_project_lifecycle.py  test_prototype_generation.py  test_readiness_metrics_collection.py  test_smoke_evidence_generation.py  test_traceability_validator.py  test_uncertainty_options.py
(+142 files in other folders)
