#include <chrono>
#include <iostream>
#include <string>
#include <thread>
#ifdef _WIN32
#include <process.h>
#else
#include <unistd.h>
#endif

#include "gameplay_api.hpp"

void GF_InitGeneratedScene(GeneratedSceneState* state) {
    if (state == nullptr) {
        return;
    }

    state->entity_count = 2;
    state->elapsed_time = 0.0f;

    GeneratedEntity& player = state->entities[0];
    gf_copy_id(player.id, "player_01");
    player.x = {{PLAYER_SPAWN_X}}f;
    player.y = {{PLAYER_SPAWN_Y}}f;
    player.vx = 0.0f;
    player.vy = 0.0f;
    player.size = 0.10f;
    player.r = 0.15f;
    player.g = 0.85f;
    player.b = 0.95f;
    player.active = 1;

    GeneratedEntity& npc = state->entities[1];
    gf_copy_id(npc.id, "{{NPC_ID}}");
    npc.x = {{NPC_SPAWN_X}}f;
    npc.y = {{NPC_SPAWN_Y}}f;
    npc.vx = 0.0f;
    npc.vy = 0.0f;
    npc.size = 0.08f;
    npc.r = 0.95f;
    npc.g = 0.35f;
    npc.b = 0.30f;
    npc.active = 1;
}

int main(int argc, char** argv) {
    const long process_id = static_cast<long>(
#ifdef _WIN32
        _getpid()
#else
        getpid()
#endif
    );

    std::string manifest_path;
    for (int index = 1; index < argc; ++index) {
        const std::string argument = argv[index];
        if (argument == "--manifest" && index + 1 < argc) {
            manifest_path = argv[++index];
        }
    }

    GeneratedSceneState state{};
    GF_InitGeneratedScene(&state);

    constexpr int kTickCount = 600;
    constexpr float kDtSeconds = 1.0f / 60.0f;

    std::cout << "[GeneratedRuntime] Generated prototype running - PID: " << process_id << "\n";
    std::cout << "[GeneratedRuntime] gameplay runner started\n";
    if (!manifest_path.empty()) {
        std::cout << "[GeneratedRuntime] manifest: " << manifest_path << "\n";
    }
    for (int tick = 0; tick < kTickCount; ++tick) {
        state.elapsed_time += kDtSeconds;
        GF_UpdatePlayerController(&state, kDtSeconds);
        GF_UpdateBasicNpc(&state, kDtSeconds);

        if (tick % 60 == 0 && state.entity_count > 0) {
            const GeneratedEntity& player = state.entities[0];
            std::cout << "[GeneratedRuntime] player position x=" << player.x << " y=" << player.y << "\n";
        }
        std::this_thread::sleep_for(std::chrono::milliseconds(16));
    }

    std::cout << "[GeneratedRuntime] gameplay runner completed\n";
    return 0;
}
