<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="AvaloniaEdit" Version="0.10.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditorShell/EditorSystems/DayNightPanel.cs" />
    <Compile Update="EditorShell/EditorSystems/BuildingPanel.cs" />
    <Compile Update="EditorShell/EditorSystems/InventoryRecipesPanel.cs" />
    <Compile Update="EditorShell/EditorSystems/DialogPanel.cs" />
    <Compile Update="EditorShell/EditorSystems/AiOrchestrationPanel.cs" />
    <Compile Update="EditorShell/EditorSystems/CoCreatorPanel.cs" />
    <Compile Update="EditorShell/ViewModels/MainWindowViewModel.EditorSystems.cs" />
  </ItemGroup>
</Project>
